# podsetoperatorinjava

./: README.md  pom.xml
.github/workflows/: e2e-workflow.yml
src/main/java/io/fabric8/podset/operator/: PodSetOperatorMain.java
src/main/java/io/fabric8/podset/operator/controller/: PodSetController.java
src/main/java/io/fabric8/podset/operator/crd/: DoneablePodSet.java  PodSet.java  PodSetList.java  PodSetSpec.java  PodSetStatus.java
src/main/java/io/fabric8/podset/operator/model/v1alpha1/: PodSet.java  PodSetList.java  PodSetSpec.java  PodSetStatus.java
src/main/java/io/fabric8/podset/operator/util/: DeepCopy.java
src/main/resources/: cr.yaml  crd.yaml  second-cr.yml
src/test/java/io/fabric8/podset/operator/controller/: PodSetControllerIT.java  PodSetControllerTest.java
